[Paths]
# Path to the rembg executable
# Update this path to match your system's rembg installation
rembg_executable = C:\Users\guy_v\AppData\Local\Programs\Python\Python313\Scripts\rembg.exe

[Settings]
# Default values for the plugin
default_alpha_matting_value = 15
default_model = 0
default_as_mask = False
default_alpha_matting = False
default_make_square = False
default_process_all_images = False

[Debug]
# Enable/disable debug output
debug_enabled = False 